TestPraxisAndGnosis.xaml

<Page x:Class="TestAppWpf.TestPraxisAndGnosis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAppWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPraxisAndGnosis">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>

                <Grid Margin="10,20,10,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Кнопка возврата в общее меню-->
                    <Button x:Name="buttonMainMenuFirst" Grid.Column="0" Grid.Row="0" Content="Вернуться назад" Margin="10, 0, 10, 10" Background="Orange" Click="buttonMainMenu_Clicked"/>
                </Grid>

                <!--Название теста в рамке-->
                <TextBlock FontSize="30" FontWeight="Bold" Background="Orange" TextAlignment="Center ">
                        Тест праксиса и гнозиса
                </TextBlock>

                <TextBlock Text="Отметьте галочками пункты, если пациент выполнил их успешно." HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="20,5"/>

                <!--Задание 1-->

                <TextBlock Text="1.	Моторный праксис" FontSize="20" FontWeight="Bold" Padding="10, 10, 0, 0" Foreground="Black"/>
                <TextBlock Text="Совершите серию движений по заданному плану" FontSize="20" Padding="10, 0" Foreground="Black"/>

                <TextBlock Text="1 - Покажите жестом, что вы здороваетесь" FontSize="20" Padding="10, 0" Foreground="Black"/>
                <CheckBox x:Name="motorPraxisFirst" Checked="OnCheckBoxCheckedMotorPraxis"/>

                <TextBlock Text="2 - Покажите жестом, что у вас болит голова" FontSize="20" Padding="10, 0" Foreground="Black"/>
                <CheckBox x:Name="motorPraxisSecond" Checked="OnCheckBoxCheckedMotorPraxis"/>

                <TextBlock Text="3 - Покажите жестом отказ" FontSize="20" Padding="10, 0" Foreground="Black"/>
                <CheckBox x:Name="motorPraxisThird" Checked="OnCheckBoxCheckedMotorPraxis"/>

                <TextBlock Text="4 - Покажите жестом согласие" FontSize="20" Padding="10, 0" Foreground="Black"/>
                <CheckBox x:Name="motorPraxisFourth" Checked="OnCheckBoxCheckedMotorPraxis"/>

                <TextBlock Text="5 - Покажите жестом число времен года" FontSize="20" Padding="10, 0" Foreground="Black"/>
                <CheckBox x:Name="motorPraxisFifth" Checked="OnCheckBoxCheckedMotorPraxis"/>

                <!--Задание 2-->
                <TextBlock Text="2.	Динамический праксис" FontSize="20" FontWeight="Bold" Padding="10, 10, 0, 0" Foreground="Black"/>
                <TextBlock Text="Воспроизведите движения по заданной схеме" FontSize="20" Padding="10, 0" Foreground="Black"/>

                <Image Source="Images.jesti1.JPG" Height="200" Width="200"/>
                <CheckBox x:Name="dynamicPraxisFirst" Checked="OnCheckBoxCheckedDynamicPraxis"/>
                <CheckBox x:Name="dynamicPraxisSecond" Checked="OnCheckBoxCheckedDynamicPraxis"/>
                <CheckBox x:Name="dynamicPraxisThird" Checked="OnCheckBoxCheckedDynamicPraxis"/>

                <Image Source="Images.jesti2.JPG" Height="200" Width="200" />
                <CheckBox x:Name="dynamicPraxisFourth" Checked="OnCheckBoxCheckedDynamicPraxis"/>
                <CheckBox x:Name="dynamicPraxisFifth" Checked="OnCheckBoxCheckedDynamicPraxis"/>
                <CheckBox x:Name="dynamicPraxisSixth" Checked="OnCheckBoxCheckedDynamicPraxis"/>

                <!--Задание 3-->
                <TextBlock Text="3.	Конструктивный  праксис" FontSize="20" FontWeight="Bold" Padding="10, 10, 0, 0" Foreground="Black"/>
                <TextBlock Text="Сложите из счетных палочек/спичек фгуры:" FontSize="20" Padding="10, 0" Foreground="Black"/>
                <CheckBox x:Name="constructivePraxisFirst" Checked="OnCheckBoxCheckedConstructivePraxis" Content="Треугольник"/>
                <CheckBox x:Name="constructivePraxisSecond" Checked="OnCheckBoxCheckedConstructivePraxis" Content="Квадрат"/>
                <CheckBox x:Name="constructivePraxisThird" Checked="OnCheckBoxCheckedConstructivePraxis" Content="Прямоугольник"/>

                <!--Задание 4-->
                <TextBlock Text="4. Предметный гнозис" FontSize="20" FontWeight="Bold" Padding="10, 10, 0, 0" Foreground="Black"/>
                <TextBlock Text="Узнайте и назовите предметы, контуры которых наложены друг на друга" FontSize="20" Padding="10, 0" Foreground="Black"/>
                <Image Source="Images.PictureWithItems.JPG" Height="200" Width="200"/>
                <CheckBox x:Name="subjectGnosisFirst" Checked="OnCheckBoxCheckedSubjectGnosis" Content="Ключ"/>
                <CheckBox x:Name="subjectGnosisSecond" Checked="OnCheckBoxCheckedSubjectGnosis" Content="Кувшин"/>
                <CheckBox x:Name="subjectGnosisThird" Checked="OnCheckBoxCheckedSubjectGnosis" Content="Настольная лампа"/>
                

                <!--Задание 5-->

                <TextBlock Text="5. Скопируйте часы" FontSize="20" FontWeight="Bold" Padding="10, 10, 0, 0" Foreground="Black"/>

                <TextBlock Text="Введите количество баллов, на которое пациент скопировал часы (максимум 8)" Foreground="Black" Margin="10, 0" FontSize="20"/>
                <Image Source="Images.Watch.JPG" Height="200" Width="200" />
                <TextBox x:Name="entryPoints" Foreground="Black" Margin="10,0" FontSize="20" Text="0" TextChanged="OnTextChanged"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
